<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.GSM.Extended\TqkLibrary.GSM.Extended.csproj" />
    <ProjectReference Include="..\TqkLibrary.GSM.PDU\TqkLibrary.GSM.PDU.csproj" />
    <ProjectReference Include="..\TqkLibrary.GSM\TqkLibrary.GSM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QFDWL.file">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
